is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GreenvilleRevenue
build_property.ProjectDir = C:\Users\juanj\OneDrive\Documents\HCC files\Fall 2024\Programming in C#\Coding modules\Project 1 GreenvilleRevenue\GreenvilleRevenue\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
